.card--additional {
  border: 1px solid $color-border;
  box-shadow: none;
}

.card-title {
  font-size: 1rem;
  font-weight: 400;
  color: $color-font-main;
  @media (min-width: $bp-md) {
    font-size: 1.2rem;
  }
}

.places {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 1rem;
}

.places__img {
  width: 100%;
  min-height: 120px;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}

.gallery {
  display: flex;
  background-color: $color-border;
  overflow: hidden;
  border-top-left-radius: var(--mdb-card-inner-border-radius);
  border-top-right-radius: var(--mdb-card-inner-border-radius);
  border-bottom: 1px solid $color-border;
}

.gallery__item {
  max-width: 25%;
  min-height: 120px;
  max-height: 250px;
  object-fit: cover;
  &:not(:last-child){
    border-right: 1px solid $color-border;
  }
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}